; Extensions
extension_dir = "ext/"
extension=php_curl.dll
extension=php_gd2.dll
;extension=php_mysql.dll
extension=php_mysqli.dll
extension=php_openssl.dll
extension=php_pdo_mysql.dll
extension=php_pdo_pgsql.dll
extension=php_pdo_sqlite.dll
extension=php_pgsql.dll
extension=php_sqlite3.dll
extension=php_com_dotnet.dll
extension=php_mbstring.dll

; Date
date.timezone=Europe/Berlin

; Errors
error_reporting=0
display_errors=off
display_startup_errors=off
log_errors=Off
report_memleaks=On
report_zend_debug=On

; General
short_open_tag=On
ignore_user_abort=Off
implicit_flush=Off
output_buffering=0
default_charset = "UTF-8"

; Execution time
max_execution_time=0

; Memory
memory_limit=512M

; File uploads
; "post_max_size" must be equal or bigger than "upload_max_filesize"
max_file_uploads=20
upload_max_filesize=2048M
post_max_size=2048M

; Smtp server is not included with phpdesktop
SMTP=smtp.gmail.com
smtp_port=465

